// @file: theme-variables.less
// Add custom variables for use in theme.less

.position-ab {
	position: absolute;
}
.position-re {
    position: relative;
}
.txt-dec-n {
    text-decoration: @text-decoration;
}
//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@gray-base: #2d313e;
@text-color: #484848;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg: #fff;

//== Typography
//
@font-size-base: 14px;
@font-weight-base: 400;
@line-height-base: 1.714; // 24/14
@font-family-lato: "Lato", sans-serif, Helvetica, Arial, sans-serif;
@font-family-montserrat: "Montserrat", sans-serif, Helvetica, Arial, sans-serif;

@font-size-h1: floor((@font-size-base * 2.429)); // ~34px
@font-size-h2: floor((@font-size-base * 1.714)); // ~24px
@font-size-h3: ceil((@font-size-base * 2.000)); //  ~28px
@font-size-h4: ceil((@font-size-base * 1.714)); //  ~24px
@font-size-h5: ceil((@font-size-base * 1.100)); //  ~17px
@font-size-h6: ceil((@font-size-base * 1.286)); //  ~18px


@brand-primary: #26d797;
@headings-font-weight: 400;
@headings-color: @brand-primary;
@text-decoration:none;
@clear-right: right;


//** Global
@link-color: #fd6239;
@link-color-2: #fff;
@link-hover-color: @link-color;
@text-decoration-none: none;
@link-decoration-underline: none;
@link-outline-none: none;

@nav-bg-color: #595959;

//* form control
@input-border-radius: 0;
@box-shadow: none;

//== Breadcrumbs
//
//##
@breadcrumb-padding-vertical: 12px;
@breadcrumb-padding-horizontal: 0;
//** Breadcrumb background color
@breadcrumb-bg: transparent;
//** Breadcrumb text color
@breadcrumb-color: #000;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color: #000;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator: ">";

//
// Typography
// --------------------------------------------------

// Headings
// -------------------------

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

a {
    outline: @link-outline-none;
    color: @link-color;
    text-decoration: @text-decoration-none;
}
a:focus, a:hover {
    color: @link-hover-color;
}
a:link, a:visited {
    outline: @link-outline-none;
    text-decoration: @text-decoration-none;
}
a:active, a:focus, a:hover {
    text-decoration: @link-decoration-underline;
}

.box-shadow (@box-shadow:0px 4px 10px 0px rgba(51,51,51,.50)) {
	box-shadow:@box-shadow;
	-moz-box-shadow:@box-shadow;
	-webkit-box-shadow:@box-shadow;
	-o-box-shadow:@box-shadow;
	-ms-box-shadow:@box-shadow;
}

.transitions (@transitions:all .5s ease-in-out) {
    transition:@transitions;
    -moz-transition:@transitions;
    -webkit-transition:@transitions;
    -o-transition:@transitions;
    -ms-transition:@transitions;
}

.transforms (@transforms:translateX(-75%)) {
    transform:@transforms;
    -moz-transform:@transforms;
    -webkit-transform:@transforms;
    -o-transform:@transforms;
    -ms-transform:@transforms;
}

.border-radius (@border-radius:30px) {
  border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  -webkit-border-radius: @border-radius;
  -o-border-radius: @border-radius;
  -ms-border-radius: @border-radius;
}